name: py4cast
channels:
  - pytorch
dependencies:
  - python == 3.10.13
  - pytorch==2.2.2
  - pip
  - pip:
     - -r requirements.txt
     - --find-links https://data.pyg.org/whl/torch-2.2.2.html
     - --find-links https://download.pytorch.org/whl/cu121
